<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



body {
  font-family: Brush Script MT;
}
/* Start of gallery */ 

div.gallery {
  margin: 5px;
  border: 1px solid #FE8FF0;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #D48CCC;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* end of gallery */



/* Style the header */
header {
  background-color: #ffcce0;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}
/* nav bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#F343BCC2;
}
/* end of nav bar */


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #F3A0FF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#ffe6f3;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<header>
  <h2>Ana's Boutique</h2>
</header>

<section>

  
  <article>
    <h1>Valentines Collection
   </h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <div class="gallery">
  <a target="_blank" href="cake.jpg">
    <img src="cake.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
   <div class="desc">Add a description of the image here</div>
</div>
  </article>
  


</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
